PORT=8080
MONGODB_USER=rounakkumar1034
MONGODB_PASSWORD=Ecom
STRIPE_SECRET_KEY=sk_test_51QZ7u9JjjtKRr0sELHQieEKWqwRpPtaNOOYm6ghgVPj7MIyYZAzpv1QtU0xdzSEaXeus3NllqHpGbZ8hns6XYEDo00RW6zcY2M
STRIPE_PUBLICABLE_KEY=pk_test_51QZ7u9JjjtKRr0sEOvdSBi0mmya0cMYCngETUo59JXYtrUk9uU6fsr0nYB7d9Fovo7Xho0MNjK1cCVsQQDULVrHt00EPqZTW93;  
STRIPE_WEBHOOK_SECRET=whsec_c73b8adcf6c7f9b94d59b36d64624f19e5f161750505fad31f52d63c127b0ce4